<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Last NEWS</title>
<link rel="stylesheet" href="css/estilo.css">	
    
    
</head>


<body style="text-align: center;">
 


        <!-- Cabecera -->
        <header>
            <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/0019/1666/brand.gif?itok=9UHGr4bt" width="50" height="50" alt="logo"  /> 
            <h1>Jetkins : International Chaos</h1>
        </header>

        <!-- Contenido -->
        
        <section>
         
            <figure>
                    <img src="https://fotolog.net/wp-content/uploads/2020/04/woman-sitting-on-luggage-3943882-scaled.jpg" width="800" height="400" alt="foto"  />
                    <figcaption>Figure 1 Situation in the Airports.</figcaption>
            </figure>
            <div style="text-align: left;">   
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ornare sapien ac nibh vulputate feugiat. Morbi euismod velit sit amet libero volutpat ultrices in quis sem. Sed sit amet placerat sem. Curabitur vitae lectus nec purus accumsan faucibus. Donec vitae volutpat tortor. Suspendisse tempor rutrum urna, in consequat est tincidunt vitae. Cras et ligula at felis placerat tempor. Fusce elementum metus non justo luctus iaculis.</p>
                <p>Donec ligula arcu, sagittis lacinia nibh et, consequat gravida turpis. Aenean nec scelerisque felis. Integer nec odio sed lorem mattis rhoncus quis quis nibh. Praesent non fringilla nisi. Duis porta placerat mattis. Aenean in mollis odio, at egestas massa. Quisque in lectus magna. Vestibulum vel faucibus massa, vel varius tortor. Maecenas et laoreet neque, ut semper neque. Suspendisse aliquet, nisl vel pharetra ultricies, elit felis molestie sem, ac scelerisque turpis tortor non lacus.</p>
            </div> 
 
        </section>


      



        <!-- Pie de pagina -->
        <footer>
                
                <div class="row d-flex align-items-center" style="background-color: #f1f1df; height: 70px; margin-top: 20 !important;">
                    <a href="https://www.nzherald.co.nz/">All Info . com</a>
                    <div class="col-4 text-right" >
                      FOLLOW US ON SOCIAL MEDIA  <i class="fab fa-instagram"></i> <i class="fab fa-facebook-square"></i> <i class="fab fa-linkedin"></i> <i class="fab fa-twitter-square"></i>
                    </div>
                  </div>
        </footer>


</body>
</html>